#About Alec Sanchez
My name is Alec Sanchez. I was originally majoring in English with an Emphasis on Professional Writing, but a few months before courses started, my online friend taught me Python. Everything immediately clicked and I switched to Computer Programming. Since then, I've learned as much as I can about programming. Everything from scripting languages like Python, Julia, PHP, and JavaScript, to compiled languages such as C#, C++, Java, and Odin, to concepts such as metaprogramming, procedural, functional, and OO paradigms, recursive parsers, language design, and more. I really enjoy learning as much as I can about programming.

When I'm not programming, I enjoy gaming, reading, and music. I'm especially into Overwatch, TIS-100, Elite: Dangerous, and Muse Dash for games. As for reading, I particularly love fantasy novels and occasionally Sci-Fi. As for music, though I don't compose and produce music anymore, I love listening to almost every genre, though I tend to actively listen to heavier genres. Some of my favorite artists are: Lukhash, MASTER BOOT RECORD, Sabaton, Owl City, Black Veil Brides, and Mick Gordon.
